# Air-Conditioning-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/side/project/air/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/side/project/air/: MainActivity.kt
app/src/main/java/com/side/project/air/data/: WeatherStateIcon.kt
app/src/main/java/com/side/project/air/data/repo/: MainRepo.kt
app/src/main/java/com/side/project/air/data/weatherApi/dayNight/: DayNight.kt  Field.kt  Location.kt  Locations.kt  Records.kt  Result.kt  Time.kt
app/src/main/java/com/side/project/air/data/weatherApi/weather/: ElementValue.kt  Field.kt  Location.kt  LocationX.kt  Records.kt  Result.kt  Time.kt  Weather.kt  WeatherElement.kt
app/src/main/java/com/side/project/air/di/: AppModule.kt
app/src/main/java/com/side/project/air/network/: ApiClient.kt  ApiService.kt  LogInterceptor.kt  MQTTClient.kt
app/src/main/java/com/side/project/air/ui/: BaseActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/side/project/air/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/side/project/air/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/side/project/air/ui/fragment/: MainFragment.kt
app/src/main/java/com/side/project/air/ui/viewModel/: MainViewModel.kt
app/src/main/java/com/side/project/air/utils/: AppConfig.kt  BindingAdapter.kt  CircularSeekBar.kt  Contracts.kt  Helper.kt  MQTTClient.kt  Method.kt  Resource.kt
app/src/main/java/com/side/project/air/utils/widget/: CircularSeekBar.kt
app/src/main/res/drawable/: baseline_shortcut_24.xml  day_clear.xml  day_cloudy.xml  day_cloudy_fog.xml  day_fog.xml  day_partially_clear_with_rain.xml  day_snowing.xml  day_thunderstorm.xml  night_clear.xml  night_cloudy.xml  night_cloudy_fog.xml  night_fog.xml  night_partially_clear_with_rain.xml  night_snowing.xml  night_thunderstorm.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/side/project/air/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
